export enum actionTypes {
    SET_PRODUCTS,
    CLEAR_PRODUCTS,
    ADD_NEW_TEXT_BLOCK,
    ADD_NEW_PRODUCT_BLOCK,
    DELETE_BLOCK,

    SET_ARTICLE,
    UPDATE_ARTICLE,
    CLEAR_ARTICLE,

    SET_ARTICLE_ITEM_TO_EDIT,
    UPDATE_EDITED_ARTICLE,
    CANCEL_EDIT_ARTICLE,
}
